{
  "name": "abfwebscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusmPigatto/ABFWebScrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusmPigatto/ABFWebScrapper/issues"
  },
  "homepage": "https://github.com/MatheusmPigatto/ABFWebScrapper#readme",
  "dependencies": {
    "puppeteer": "^13.4.1"
  }
}
